@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

:root {
    --small-padding: 20px;
    --medium-padding: 40px;
    --large-padding: 60px;
    --btn-padding: 12px 24px;
    --title-font: "Work Sans", sans-serif;
    --text-font: "Open Sans", sans-serif;
    --vibes-font: "Dancing Script", cursive;
    --section-max-width: 1250px;
    --light-gray: #f1f1f1;
    --footer-inner-bg: #23292c;
    --footer-copyright-bg: #191e20;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--text-font);
    background-color: #f5f5f5;
}

main section {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.5s;
}

main section.visible {
    opacity: 1;
    transform: translateY(0);
}

header.main {
    background-image: url(../images/restaurant-website-template-hero.webp);
    background-size: cover;
    color: white;
    background-color: black;
}

header.main .top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-inner-wrapper {
    min-height: 550px;
    padding: var(--small-padding);
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.7);
}

.logo-title {
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--title-font);
}

header.main nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999999999;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.4s, visibility 0.4s;
}

header.main nav.appear {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

button.icon {
    outline: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

header.main nav button.icon {
    position: absolute;
    left: 40px;
    top: 40px;
}

header.main nav ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    list-style: none;
}

header.main nav ul li a {
    text-decoration: none;
    display: block;
    font-family: var(--title-font);
    color: #ddd;
    font-size: 1.5rem;
    text-transform: uppercase;
    opacity: 0;
    transform: translateY(20px);
    transition: color 0.4s, transform 0.4s, opacity 0.4s;
}

header.main nav ul li a.appear {
    transform: translateY(0);
    opacity: 1;
}

header.main nav ul li a:hover {
    color: white;
}

header.main .text-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header.main .text-content section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.mini-title {
    position: relative;
    font-size: 1.5rem;
    font-weight: 500;
}

.mini-title::before,
.mini-title::after {
    content: '';
    position: absolute;
    right: calc(100% + 20px);
    top: 50%;
    width: 100px;
    height: 2px;
    background-color: #333;
    transform: translateY(-50%);
}

header.main .mini-title::before,
header.main .mini-title::after {
    background-color: white;
}

.mini-title::after {
    right: unset;
    left: calc(100% + 20px);
}

h1,
h2,
h3,
h4,
h5 {
    font-family: var(--title-font);
    text-transform: uppercase;
    text-align: center;
}

h1 {
    font-size: 3rem;
    max-width: 800px;
}

h2 {
    font-size: 2.5rem;
    font-weight: 500;
    color: #444;
}

h3 {
    font-size: 1.4rem;
    font-weight: 500;
    color: #444;
}

p {
    font-size: 1rem;
    color: #555;
    line-height: 1.7;
}

header.main .text-content p {
    color: initial;
    text-align: center;
    color: white;
}

button.primary,
a.primary {
    text-decoration: none;
    position: relative;
    padding: var(--btn-padding);
    font-size: 1.1rem;
    text-transform: uppercase;
    font-family: var(--title-font);
    outline: none;
    border: none;
    background-color: tomato;
    cursor: pointer;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.1) -20px 20px 20px;
}

button.primary div,
a.primary div {
    color: white;
    position: relative;
    z-index: 9;
    transition: 0.7s color;
}

button.primary::before,
a.primary::before {
    content: '';
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    transition: left 0.7s ease-in-out;
}

button.primary::after,
a.primary::after {
    content: '';
    position: absolute;
    left: 0;
    top: 200%;
    width: 100%;
    height: 100%;
    background-color: white;
    transition: top 0.7s ease-in-out;
}

button.primary:hover::before,
a.primary:hover::before {
    left: 100%;
}

button.primary:hover::after,
a.primary:hover::after {
    top: 0;
}

button.primary:hover div,
a.primary:hover div {
    color: #333;
}

.informative {
    max-width: var(--section-max-width);
    margin: 0 auto;
    display: flex;
    min-height: 600px;
    padding: var(--large-padding);
}

.informative .text-content {
    flex: 1;
    max-width: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 30px;
}

.informative .text-content h2 {
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    font-style: italic;
}

.vibes {
    font-family: var(--vibes-font);
}

.informative .text-content h2 div,
.informative h3 div {
    display: flex;
    gap: 10px;
}

.informative .text-content h2 .sup {
    font-style: italic;
    font-size: 2rem;
}

h2 .title,
h3 .title {
    color: tomato;
    text-transform: uppercase;
    font-style: normal;
}

.informative .text-content p {
    font-style: italic;
}

.informative .display-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

figure.two-images {
    position: relative;
}

figure.two-images img:not(.sup) {
    width: 400px;
    height: 450px;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.1) -20px 20px 20px;
    animation: float 6s ease-in-out infinite;
}

figure.two-images img.sup {
    width: 300px;
    height: 300px;
    object-fit: cover;
    position: absolute;
    top: -30px;
    right: -80px;
    z-index: 10;
    box-shadow: rgba(0, 0, 0, 0.1) -20px 20px 20px;
    animation: float 8s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px) rotate(0.5deg);
    }

    50% {
        transform: translateY(-20px) rotate(-0.5deg);
    }

    100% {
        transform: translateY(0px) rotate(0.5deg);
    }
}

figure.two-images img:nth-child(1) {
    animation-delay: 0s;
}

figure.two-images img:nth-child(2) {
    animation-delay: 1s;
}

figure.two-images img:nth-child(3) {
    animation-delay: 2s;
}

figure.two-images img:nth-child(4) {
    animation-delay: 3s;
}

figure.two-images img:nth-child(5) {
    animation-delay: 4s;
}

figure.two-images img.sup {
    animation-delay: 0.5s;
    animation-duration: 7s;
}

section {
    padding: var(--large-padding);
}

#our-menu {
    padding-top: 0;
    max-width: var(--section-max-width);
    margin: 0 auto;
}

#our-menu header {
    margin-bottom: var(--large-padding);
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
}

.menu-grid article h3 {
    text-align: left;
}

.menu-grid article .row {
    display: flex;
    gap: 20px;
    margin-top: 5px;
}

.menu-grid article .row span {
    color: #666;
    font-style: italic;
}

.menu-grid article .row .dots {
    flex: 1;
    height: 1px;
    background: repeating-linear-gradient(to right,
            #666 0px,
            #666 4px,
            transparent 4px,
            transparent 8px);
    margin-top: 15px;
}

#what-people-say {
    background-image: url('../images/fresh-fruit-smoothie-cafe.webp');
    background-size: cover;
    min-height: 500px;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.layered-informative .inner {
    width: 100%;
    flex: 1;
    background-color: rgba(0, 0, 0, 0.7);
    padding: var(--large-padding);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.layered-informative .inner h2 {
    color: white;
}

.italic {
    font-style: italic;
    font-family: var(--vibes-font);
}

.layered-informative .inner p {
    color: white;
    text-align: center;
}

.layered-informative .inner .text {
    font-style: italic;
}

.layered-informative .inner .person {
    font-size: 1.5rem;
}

#delicious-dishes {
    gap: 40px;
}

#delicious-dishes h3 {
    color: white;
    font-size: 2.5rem;
    position: relative;
}

#delicious-dishes h3 span {
    text-transform: none;
}

#delicious-dishes .display-content {
    flex: initial;
    width: 50%;
}

figure.two-squares {
    position: relative;
    width: 100%;
    height: 100%;
    max-height: 550px;
}

figure.two-squares img:not(.inner) {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

figure .small-square {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 300px;
    height: 300px;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(13, 12, 14, 0.8);
}

figure .small-square::before {
    content: '';
    position: absolute;
    width: calc(100% + 30px);
    height: calc(100% + 30px);
    background-color: rgba(53, 46, 60, 0.6);
}

#make-reservation {
    background-image: url('../images/fresh-fruit-smoothie-cafe.webp');
    background-size: cover;
    min-height: 500px;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.column-form {
    padding: var(--small-padding);
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    max-width: 800px;
}

.column-form p {
    color: #444 !important;
    max-width: 450px;
    font-size: 12px;
    margin-bottom: 10px;
}

.form-input {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 500px;
    gap: 5px;
}

.form-input label {
    font-size: 12px;
    color: #555;
    min-width: 140px;
}

.form-input input {
    width: 100%;
    height: 35px;
    padding: 0 20px;
    font-size: 16px;
    border-radius: 5px;
    background-color: var(--light-gray);
    outline: none;
    border: none;
}

.form-input textarea {
    width: 100%;
    min-height: 100px;
    padding: 20px;
    font-size: 16px;
    border-radius: 5px;
    background-color: var(--light-gray);
    outline: none;
    border: none;
}

.form-input a.primary {
    margin-left: auto;
}

footer.main {
    display: flex;
    flex-direction: column;
    background-color: var(--footer-inner-bg);
}

footer.main .inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: var(--large-padding);
}

footer.main h2 {
    font-size: 1.5rem;
    color: white;
}

footer.main p {
    color: #ccc;
    max-width: 600px;
    text-align: center;
}

footer.main form {
    display: flex;
    width: 100%;
    max-width: 400px;
}

.newsletter-title {
    margin-top: 20px;
}

footer.main form input {
    flex: 1;
    background-color: white;
    font-size: 16px;
    padding: 0 20px;
    height: 40px;
    outline: none;
    border: none;
}

footer.main form button {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: tomato;
}

footer .copyright {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--footer-copyright-bg);
    padding: var(--medium-padding);
}

@media (max-width: 1200px) {
    figure.two-images img:not(.sup) {
        width: 300px;
        height: 350px;
    }

    figure.two-images img.sup {
        width: 200px;
        height: 200px;
    }
}

@media (max-width: 1000px) {
    .informative {
        flex-direction: column;
        gap: 100px;
    }

    .informative .text-content {
        margin: 0 auto;
    }

    #delicious-dishes .display-content {
        width: 100%;
    }

    figure.two-squares {
        width: 100%;
        height: 500px;
    }
}

@media (max-width: 700px) {
    .mini-title {
        font-size: 1.3rem;
    }

    .mini-title::before,
    .mini-title::after {
        width: 40px;
    }

    h1 {
        font-size: 2.5rem;
        max-width: 100%;
    }

    figure.two-images img.sup {
        right: -40px;
    }
}

@media (max-width: 500px) {
    :root {
        --large-padding: 30px;
    }

    .mini-title {
        font-size: 1rem;
    }

    .mini-title::before,
    .mini-title::after {
        width: 20px;
    }

    h1 {
        font-size: 2rem;
        max-width: 100%;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    #delicious-dishes h3 {
        font-size: 1.5rem;
    }

    .informative .text-content h2 .sup {
        font-size: 1.5rem;
    }

    figure.two-images img:not(.sup) {
        width: 200px;
        height: 250px;
    }

    figure.two-images img.sup {
        width: 100px;
        height: 100px;
    }

    .menu-grid {
        grid-template-columns: 1fr;
    }

    figure .small-square {
        width: 80%;
        height: 40%;
    }
}